/** index.wxss */
page {
  height: 100vh;
  background: linear-gradient(135deg, #0f0f0f 0%, #000000 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* LOGO STYLES */
.logo-container {
  display: flex;
  align-items: center;
  margin-bottom: 120rpx;
  animation: float 3s ease-in-out infinite;
}

.logo-x {
  font-size: 160rpx;
  font-weight: 900;
  color: #FFA500;
  text-shadow: none;
  transform: rotate(-10deg);
}

.logo-dash {
  font-size: 100rpx;
  font-weight: 100;
  color: #333;
  margin: 0 20rpx;
}

.logo-o {
  font-size: 160rpx;
  font-weight: 900;
  color: #FFFFFF;
  text-shadow: none;
  transform: rotate(10deg);
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20rpx); }
}

.menu {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 50rpx;
  animation: fadeInUp 0.8s ease-out backwards;
}

.menu-btn {
  background: rgba(255, 255, 255, 0.05);
  color: #FFFFFF;
  font-weight: bold;
  border-radius: 40rpx;
  padding: 40rpx 0;
  font-size: 36rpx;
  width: 100%;
  border: 4rpx solid rgba(255, 165, 0, 0.3);
  box-shadow: none;
  transition: all 0.2s;
}

.menu-btn:active {
  background: rgba(255, 165, 0, 0.2);
  transform: scale(0.98);
  border-color: #FFA500;
}

/* MODAL STYLES */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.2s;
}

.modal-content {
  width: 80%;
  background: linear-gradient(145deg, #1a1a1a, #0d0d0d);
  padding: 60rpx 40rpx;
  border-radius: 40rpx;
  border: 1px solid #333;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 30rpx;
  transform: scale(1);
  animation: scaleIn 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.modal-title {
  color: #FFA500;
  font-size: 40rpx;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20rpx;
  text-transform: uppercase;
  letter-spacing: 2rpx;
}

.section-title {
  margin-top: 20rpx;
}

.btn-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 20rpx;
}

.modal-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20rpx 0;
  border-radius: 20rpx;
  font-size: 28rpx;
  font-weight: bold;
  border: 2rpx solid #333;
  color: #fff;
  background: rgba(255,255,255,0.05);
  flex: 1;
  transition: all 0.2s;
}

.modal-btn.selected {
  background: #FFA500;
  color: #000;
  border-color: #FFA500;
  box-shadow: none;
}

.start-action {
  width: 100%;
  background: #FFA500;
  color: #000;
  border: none;
  font-size: 36rpx;
  padding: 30rpx 0;
  margin-top: 20rpx;
}

.cancel { background: transparent; border: none; color: #666; font-size: 24rpx; padding: 10rpx;}

@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes scaleIn { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(60rpx); } to { opacity: 1; transform: translateY(0); } }
