<view class='container'>
  <view class='scoreboard'>
    <view>
Player: {{playerScore}}
    </view>
    <view>
Round: {{roundsPlayed}} / {{maxRounds}}
    </view>
    <view>
CPU: {{cpuScore}}
    </view>
  </view>
  <view class='status'>
    <text>Player Turn:    </text>
    <text style="color: {{currentPlayer === 'X' ? '#FFA500' : '#FFFFFF'}}">{{currentPlayer}}    </text>
  </view>
  <view class='board'>
    <block ma:for='{{board}}' ma:key='index'>
      <view class='cell' bindtap='tapCell' data-index='{{index}}'>
        <text class="cell-text {{item === 'X' ? 'x-mark' : 'o-mark'}}">{{item}}        </text>
      </view>
    </block>
    <view class='winning-line {{winningLineType}}' ma:if='{{winningLineType}}'>
    </view>
  </view>
  <view class='footer'>
    <button class='restart-btn' bindtap='restartGame'>
Restart Board
    </button>
  </view>
  <view class='modal-overlay' ma:if='{{gameOverModalVisible}}'>
    <view class='modal-content'>
      <view class="result-title {{gameOverWinner === 'X' ? 'text-x' : (gameOverWinner === 'O' ? 'text-o' : 'text-draw')}}">
{{gameOverMessage}}
      </view>
      <view class='result-subtext'>
{{gameOverSubtext}}
      </view>
      <button class='modal-btn restart-action' bindtap='handleNextAction'>
{{isSeriesOver ? 'Play Again' : 'Next Round'}}
      </button>
      <button class='modal-btn menu-action' bindtap='goHome'>
Main Menu
      </button>
    </view>
  </view>
</view>
