/**index.wxss**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f0f2f5;
  color: #2d3436;
  font-family: 'Segoe UI', sans-serif;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #FF7900;
}

.screen {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Splash Screen */
.splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #000000;
  z-index: 999;
}

.splash-logo {
  width: 400rpx;
  height: 400rpx;
  animation: logoFadeIn 2s ease-out forwards;
}

@keyframes logoFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
  100% {
    opacity: 1;
    transform: scale(1);
    filter: drop-shadow(0 0 30rpx rgba(255, 121, 0, 0.6));
  }
}

/* Start Screen */
.start-screen {
  padding: 100rpx 50rpx 80rpx;
  background-color: #f5f3ef;
  min-height: 100vh;
  justify-content: flex-start;
}

.start-logo {
  width: 280rpx;
  height: 280rpx;
  margin-bottom: 80rpx;
  filter: none;
}

.header {
  margin-bottom: 60rpx;
  text-align: center;
}

.title {
  font-size: 64rpx;
  font-weight: bold;
  color: #2d2d2d;
  margin-bottom: 16rpx;
  line-height: 1.2;
}

.subtitle {
  color: #666666;
  font-size: 30rpx;
  font-weight: 400;
}

.difficulty-section {
  width: 100%;
  margin-bottom: 80rpx;
  text-align: center;
}

.difficulty-label {
  font-size: 30rpx;
  color: #2d2d2d;
  font-weight: 500;
  margin-bottom: 24rpx;
}

.difficulty-menu {
  display: flex;
  background: #e8e6e2;
  border-radius: 16rpx;
  padding: 8rpx;
  justify-content: center;
}

.diff-option {
  padding: 22rpx 50rpx;
  background: transparent;
  border-radius: 12rpx;
  font-weight: 600;
  font-size: 30rpx;
  color: #666666;
  border: none;
  flex: 1;
  text-align: center;
}

.diff-option.selected {
  background: #FF7900;
  color: #ffffff;
  box-shadow: 0 4rpx 12rpx rgba(255, 121, 0, 0.3);
}

.btn {
  border-radius: 12rpx;
  font-weight: 600;
  border: none;
  font-size: 24rpx;
  padding: 12rpx 24rpx;
}

.big-btn {
  width: 100%;
  font-size: 34rpx;
  padding: 32rpx 0;
  margin-top: 20rpx;
}

.primary {
  background-color: #2d2d2d;
  color: white;
}

.secondary {
  background-color: transparent;
  border: 2px solid #2d2d2d;
  color: #2d2d2d;
}

/* Game Screen - Dark 3D Theme */
.game-header {
  margin-bottom: 30rpx;
}

.timer {
  font-size: 40rpx;
  font-weight: bold;
  background: #1a1a2e;
  color: #ffffff;
  padding: 10rpx 30rpx;
  border-radius: 8px;
  font-variant-numeric: tabular-nums;
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.4);
}

.game-board {
  width: 696rpx;
  height: 696rpx;
  margin: 40rpx auto;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  background-color: #0a0a0a;
  border: 6rpx solid #333;
  border-radius: 12rpx;
  box-shadow: 
    0 0 30rpx rgba(50, 50, 50, 0.3),
    0 8rpx 24rpx rgba(0, 0, 0, 0.6);
}

.cell {
  width: calc(100% / 9);
  height: calc(100% / 9);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
  font-weight: 500;
  background-color: #151515;
  text-align: center;
  color: #e0e0e0;
  border: 1rpx solid #2a2a2a;
  padding: 0;
  box-sizing: border-box;
  box-shadow: inset 2rpx 2rpx 6rpx rgba(0, 0, 0, 0.6),
              inset -1rpx -1rpx 4rpx rgba(50, 50, 50, 0.3);
}

/* 3x3 Block borders - thicker right border after columns 3, 6 */
.cell.border-right {
  border-right: 6rpx solid #666 !important;
}

/* 3x3 Block borders - thicker bottom border after rows 3, 6 */
.cell.border-bottom {
  border-bottom: 6rpx solid #666 !important;
}

.cell.fixed {
  background-color: #1e1e2e;
  font-weight: bold;
  color: #ffffff;
  box-shadow: inset 2rpx 2rpx 8rpx rgba(0, 0, 0, 0.7),
              inset -1rpx -1rpx 4rpx rgba(60, 60, 80, 0.4);
}

.cell.incorrect {
  background-color: #3d1515;
  color: #ff6b6b;
  box-shadow: inset 2rpx 2rpx 8rpx rgba(100, 0, 0, 0.5),
              inset -1rpx -1rpx 4rpx rgba(80, 30, 30, 0.4);
}

.cell.correct {
  color: #00d9a0;
}

/* Borders logic helper using pseudo classes is hard in WXSS list rendering 
   Simple approach: Just grid gap is mostly fine, but 3x3 borders need care.
   We can add specific classes in JS logic or just accept uniform borders for V1. 
   Let's try to simulate 3x3 borders with margins if possible, but grid gap is easiest.
*/

.controls {
  display: flex;
  justify-content: space-between;
  width: 696rpx;
  gap: 40rpx;
  margin-bottom: 30rpx;
}

.message {
  height: 40rpx;
  font-weight: bold;
  font-size: 32rpx;
}

/* Win Screen */
.win-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #FF7900;
  z-index: 999;
}

.win-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.win-title {
  font-size: 100rpx;
  font-weight: bold;
  color: #000000;
  margin-bottom: 40rpx;
  animation: winPulse 1.5s ease-in-out infinite;
}

@keyframes winPulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.9;
  }
}

.win-time {
  font-size: 40rpx;
  color: #000000;
  margin-bottom: 80rpx;
  font-weight: 500;
}
