/**pages/game/game.wxss - Solitaire Styles Complet**/

.game-container {
  min-height: 100vh;
  padding: 12rpx;
  box-sizing: border-box;
  background: linear-gradient(180deg, #1a472a 0%, #2d5a3f 50%, #1a472a 100%);
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

/* ===== HEADER ===== */
.header {
  background: rgba(0, 0, 0, 0.3);
  border-radius: 20rpx;
  padding: 16rpx 20rpx;
  margin-bottom: 12rpx;
}

.stats-row {
  display: flex;
  justify-content: center;
  gap: 40rpx;
  margin-bottom: 16rpx;
}

.stat-box {
  display: flex;
  align-items: center;
  gap: 12rpx;
  background: rgba(255, 255, 255, 0.1);
  padding: 12rpx 24rpx;
  border-radius: 16rpx;
}

.stat-icon {
  font-size: 28rpx;
  color: #FF7900;
  font-weight: bold;
}

.timer-icon {
  color: #4CAF50;
}

.stat-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-value {
  font-size: 32rpx;
  font-weight: 800;
  color: #fff;
  line-height: 1.1;
}

.stat-label {
  font-size: 18rpx;
  color: rgba(255, 255, 255, 0.6);
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 12rpx;
}

.action-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12rpx 24rpx;
  border-radius: 14rpx;
  border: none;
  min-width: 120rpx;
}

.action-icon {
  font-size: 32rpx;
  font-weight: bold;
  line-height: 1.2;
}

.action-text {
  font-size: 18rpx;
  font-weight: 600;
  margin-top: 4rpx;
}

.hint-btn {
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
  color: #1a472a;
}

.hint-btn .action-icon {
  width: 36rpx;
  height: 36rpx;
  background: #1a472a;
  color: #ffd700;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
}

.undo-btn {
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.undo-btn.disabled {
  opacity: 0.4;
}

.restart-btn {
  background: #FF7900;
  color: #fff;
}

.action-btn:active {
  transform: scale(0.95);
}

/* ===== HINT BANNER ===== */
.hint-banner {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
  background: #FF7900;
  padding: 16rpx 24rpx;
  border-radius: 16rpx;
  margin-bottom: 12rpx;
  animation: bannerPulse 0.5s ease-in-out infinite alternate;
}

@keyframes bannerPulse {
  from { transform: scale(1); }
  to { transform: scale(1.02); }
}

.hint-icon {
  width: 36rpx;
  height: 36rpx;
  background: #fff;
  color: #FF7900;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-weight: bold;
}

.hint-message {
  font-size: 24rpx;
  font-weight: 700;
  color: #fff;
}

.hint-arrow {
  font-size: 28rpx;
  color: #fff;
  font-weight: bold;
}

.hint-target-text {
  background: rgba(255, 255, 255, 0.25);
  padding: 6rpx 14rpx;
  border-radius: 8rpx;
}

/* ===== AUTO-COMPLETE ===== */
.auto-complete-bar {
  margin-bottom: 12rpx;
}

.btn-auto-complete {
  width: 100%;
  background: #FF7900;
  color: #fff;
  border: none;
  border-radius: 16rpx;
  padding: 18rpx;
  font-size: 28rpx;
  font-weight: 700;
  box-shadow: 0 6rpx 20rpx rgba(255, 121, 0, 0.4);
}

/* ===== TOP ROW ===== */
.top-row {
  display: flex;
  align-items: flex-start;
  gap: 8rpx;
  margin-bottom: 16rpx;
  min-height: 130rpx;
}

.spacer {
  flex: 1;
}

.foundations {
  display: flex;
  gap: 6rpx;
}

/* ===== PILES & CARTES ===== */
.pile {
  width: 88rpx;
  height: 124rpx;
  flex-shrink: 0;
  position: relative;
}

.pile.foundation {
  padding: 12rpx;
  margin: -12rpx;
}

.empty-slot {
  width: 88rpx;
  height: 124rpx;
  border-radius: 10rpx;
  border: 2rpx dashed rgba(255, 255, 255, 0.25);
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  justify-content: center;
  align-items: center;
}

.stock-empty {
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.1);
  flex-direction: column;
  gap: 4rpx;
  cursor: pointer;
}

.stock-empty.clickable:active {
  transform: scale(0.95);
  background: rgba(255, 255, 255, 0.15);
}

.reset-icon {
  font-size: 40rpx;
  color: rgba(255, 255, 255, 0.8);
  font-weight: bold;
}

.reset-label {
  font-size: 18rpx;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 600;
}

.foundation-empty {
  border: 2rpx solid rgba(255, 121, 0, 0.4);
  background: rgba(255, 121, 0, 0.08);
}

.foundation-label {
  font-size: 36rpx;
  color: rgba(255, 121, 0, 0.5);
}

.tableau-empty {
  border: 2rpx dashed rgba(255, 121, 0, 0.3);
}

.empty-label {
  font-size: 28rpx;
  color: rgba(255, 121, 0, 0.4);
  font-weight: 600;
}

/* ===== CARTE ===== */
.card {
  width: 88rpx;
  height: 124rpx;
  border-radius: 10rpx;
  background: #fff;
  box-shadow: 0 3rpx 8rpx rgba(0, 0, 0, 0.35);
  position: relative;
}

.card.red {
  color: #FF7900;
}

.card.black {
  color: #1a1a2e;
}

.card.selected {
  box-shadow: 0 0 0 4rpx #FF7900, 0 6rpx 20rpx rgba(255, 121, 0, 0.5);
}

.dragging-source .card,
.dragging-source.card {
  opacity: 0.35;
}

/* Override pour dos de carte - doit être noir */
.card.card-back {
  background: #000 !important;
  background-color: #000 !important;
  border: 2rpx solid #FF7900 !important;
  box-shadow: 0 3rpx 8rpx rgba(0, 0, 0, 0.5);
}

/* ===== HINT STYLES ===== */
.hint-source,
.hint-source .card {
  animation: sourcePulse 0.5s ease-in-out infinite alternate;
  position: relative;
}

.hint-source::after {
  content: '▲';
  position: absolute;
  top: -28rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20rpx;
  color: #ffd700;
  animation: bounce 0.5s ease-in-out infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-8rpx); }
}

@keyframes sourcePulse {
  from {
    box-shadow: 0 0 0 4rpx #ffd700, 0 0 20rpx rgba(255, 215, 0, 0.7);
  }
  to {
    box-shadow: 0 0 0 8rpx #ffd700, 0 0 40rpx rgba(255, 215, 0, 1);
  }
}

.hint-target,
.hint-target .card,
.hint-target.empty-slot,
.hint-target-col .tableau-empty {
  animation: targetPulse 0.5s ease-in-out infinite alternate;
  position: relative;
}

.hint-target::after,
.hint-target-col .tableau-empty::after {
  content: '▼';
  position: absolute;
  top: -28rpx;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20rpx;
  color: #00ff88;
  animation: bounceDown 0.5s ease-in-out infinite;
}

@keyframes bounceDown {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(8rpx); }
}

@keyframes targetPulse {
  from {
    box-shadow: 0 0 0 4rpx #00ff88, 0 0 20rpx rgba(0, 255, 136, 0.6);
  }
  to {
    box-shadow: 0 0 0 8rpx #00ff88, 0 0 40rpx rgba(0, 255, 136, 1);
  }
}

/* Dos de carte - Noir avec rayures Orange */
.card.card-back,
.card-back {
  background: #000000 !important;
  background-color: #000000 !important;
  border: 2rpx solid #FF7900 !important;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card.card-back::before,
.card-back::before {
  content: '';
  width: 54rpx;
  height: 74rpx;
  background: repeating-linear-gradient(
    45deg,
    #FF7900 0px,
    #FF7900 4rpx,
    #000000 4rpx,
    #000000 8rpx
  ) !important;
  border-radius: 6rpx;
  border: 2rpx solid #FF7900;
}

.card-count {
  position: absolute;
  bottom: 6rpx;
  right: 8rpx;
  font-size: 18rpx;
  color: #fff;
  font-weight: 700;
  text-shadow: 0 1rpx 2rpx rgba(0,0,0,0.5);
}

/* Contenu carte */
.card-value {
  position: absolute;
  font-size: 22rpx;
  font-weight: 800;
  line-height: 1;
}

.card-suit {
  position: absolute;
  line-height: 1;
}

.card-value.top {
  top: 6rpx;
  left: 8rpx;
}

.card-suit.top {
  top: 26rpx;
  left: 8rpx;
  font-size: 18rpx;
}

.card-suit.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 42rpx;
}

/* ===== TABLEAU ===== */
.tableau-container {
  flex: 1;
  min-height: 0;
  max-height: calc(100vh - 320rpx);
  overflow-y: auto;
}

.tableau {
  display: flex;
  gap: 6rpx;
  padding: 0 2rpx 40rpx 2rpx;
  min-height: 500rpx;
}

.tableau-column {
  flex: 1;
  position: relative;
  min-height: 600rpx;
  padding-bottom: 40rpx;
}

.tableau-card {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

/* ===== DRAG LAYER ===== */
.drag-layer {
  position: fixed;
  z-index: 9999;
  pointer-events: none;
}

.drag-card {
  position: absolute;
  left: 0;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.5);
  transform: rotate(2deg);
}

/* ===== WIN MODAL ===== */
.win-modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  animation: fadeIn 0.4s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.win-content {
  background: linear-gradient(145deg, #2d5a3f 0%, #1a472a 100%);
  border-radius: 32rpx;
  padding: 48rpx 40rpx;
  text-align: center;
  width: 88%;
  max-width: 580rpx;
  box-shadow: 0 24rpx 80rpx rgba(0, 0, 0, 0.6);
  border: 2rpx solid rgba(255, 121, 0, 0.3);
}

.win-trophy {
  width: 120rpx;
  height: 120rpx;
  margin: 0 auto 24rpx;
  background: linear-gradient(135deg, #ffd700 0%, #ffaa00 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 30rpx rgba(255, 170, 0, 0.4);
}

.trophy-icon {
  font-size: 60rpx;
  color: #1a472a;
}

.win-title {
  display: block;
  font-size: 52rpx;
  font-weight: 800;
  color: #ffd700;
  margin-bottom: 8rpx;
  text-shadow: 0 4rpx 8rpx rgba(0,0,0,0.3);
}

.win-subtitle {
  display: block;
  font-size: 26rpx;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 32rpx;
}

.win-stats {
  display: flex;
  justify-content: center;
  gap: 56rpx;
  margin-bottom: 36rpx;
}

.win-stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.win-stat-value {
  font-size: 44rpx;
  font-weight: 700;
  color: #fff;
}

.win-stat-label {
  font-size: 22rpx;
  color: rgba(255, 255, 255, 0.6);
}

.win-actions {
  display: flex;
  flex-direction: column;
  gap: 16rpx;
}

.btn-primary {
  background: #FF7900;
  color: #fff;
  border: none;
  border-radius: 20rpx;
  padding: 24rpx;
  font-size: 30rpx;
  font-weight: 700;
  box-shadow: 0 6rpx 20rpx rgba(255, 121, 0, 0.4);
}

.btn-secondary {
  background: transparent;
  color: rgba(255, 255, 255, 0.8);
  border: 2rpx solid rgba(255, 255, 255, 0.25);
  border-radius: 20rpx;
  padding: 22rpx;
  font-size: 28rpx;
}

.btn-primary:active, .btn-secondary:active {
  transform: scale(0.97);
}
